{
  "name": "GoSelect Copilot - Document Segmentation Lab",
  "image": "mcr.microsoft.com/devcontainers/miniconda:3",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-python.vscode-python-envs"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/goselect/bin/python",
        "python.terminal.activateEnvironment": true,
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/src"
  }
}
